# fpCourts

./: README.md  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mainactivity/: BookingDatabase.kt  LoggedInUser.kt  Storage.kt  SwipeGesture.kt  utils.kt
app/src/main/java/com/example/mainactivity/activities/: BookingActivity.kt  BookingDetailsActivity.kt  ConfirmBookingActivity.kt  CourtDetailsActivity.kt  CourtsListActivity.kt  EditProfileActivity.kt  InboxActivity.kt  LoginActivity.kt  ShowBookingActivity.kt  ShowProfileActivity.kt
app/src/main/java/com/example/mainactivity/adapters/: BookingAdapter.kt  CourtAdapter.kt  CourtReviewsAdapter.kt  CourtsListAdapter.kt  InboxAdapter.kt  InvitationAdapter.kt  MySportsAdapter.kt  MySportsEditAdapter.kt  ShowBookingAdapter.kt  ShowBookingDotsAdapter.kt  SliderAdapter.kt
app/src/main/java/com/example/mainactivity/exceptions/: UserNotLoggedInException.kt
app/src/main/java/com/example/mainactivity/fragments/: CalendarSheetFragment.kt  ConfirmBookingTabViewFragment.kt  SearchPlayersFragment.kt  SportStatisticsFragment.kt
app/src/main/java/com/example/mainactivity/joins/: BookingCourt.kt
app/src/main/java/com/example/mainactivity/models/: Booking.kt  BookingDao.kt  Court.kt  CourtDao.kt  CourtReview.kt  CourtReviewDao.kt  FireBooking.kt  FireBookingCourt.kt  FireBookingCourtPending.kt  FireCourt.kt  FireCourtReview.kt  FireFavorites.kt  FirePendings.kt  FireUser.kt  Person.kt  PersonDao.kt  PersonSports.kt  PersonSportsDao.kt  TimeSlot.kt
app/src/main/res/anim/: bottom_anim.xml  slide_in_right.xml
app/src/main/res/drawable/: add_friend_icon_48.xml  baseline_add_24.xml  baseline_favorite_24.xml  baseline_favorite_border_24.xml  baseline_location_on_24.xml  baseline_location_on_24_.xml  baseline_mode_24.xml  baseline_navigation_24.xml  baseline_person_pin_24.xml  baseline_save_24.xml  baseline_star_empty_24.xml  baseline_star_half_24.xml  baseline_star_rate_24.xml  basket_icon.xml  black.xml  bottom_background.xml  calendar_check_box.xml  calendar_empty.xml  calendar_full.xml  close_fill0_wght400_grad0_opsz16.xml  close_fill0_wght400_grad0_opsz20.xml  close_fill0_wght400_grad0_opsz24.xml  close_fill0_wght400_grad0_opsz32.xml  close_fill0_wght400_grad0_opsz36.xml  current_day_bg.xml  delete_fill0_wght400_grad0_opsz24.xml  delete_fill0_wght400_grad0_opsz32.xml  done_fill0_wght400_grad0_opsz32.xml  done_fill0_wght400_grad0_opsz48.xml  dot.xml  edit_fill0_wght400_grad0_opsz24.xml  empty_friend_icon.xml  empty_friend_icon_48.xml  football_icon.xml  ic_baseline_add_24.xml  ic_chevron_left.xml  info_button.xml  info_fill1_wght400_grad0_opsz24.xml  info_fill1_wght400_grad0_opsz32.xml  invite_icon.xml  (+25 more)
app/src/main/res/layout/: activity_booking.xml  activity_confirm_booking.xml  activity_court_details.xml  activity_courts_list.xml  activity_edit_profile.xml  activity_edit_profile_land.xml  activity_inbox.xml  activity_login.xml  activity_main.xml  activity_main_land.xml  activity_main_legacy.xml  activity_reservation_details.xml  activity_show_booking.xml  booking.xml  calendar_day_layout.xml  calendar_day_legend_container.xml  calendar_day_legend_text.xml  calendar_header.xml  court_list_item_layout.xml  court_review_layout.xml  courts_details_layout.xml  dot.xml  fragment_calendar_sheet.xml  fragment_collection_sport_statistics.xml  fragment_confirm_booking_tabs.xml  fragment_details_tab.xml  fragment_search_players.xml  fragment_sport_statistics.xml  fragment_teams_tab.xml  fullscreen_loading_layout.xml  inbox_pending_item_layout.xml  invitation_layout.xml  layout_notification_count.xml  my_sports_edit_sport_item.xml  my_sports_sport_item.xml  slides_layout.xml  swipe_action_layout.xml  toast_custom_confirm.xml  toast_custom_delete.xml
app/src/main/res/menu/: bottom_navigation.xml  edit_profile_add_sport_menu.xml  floatingmenu.xml  popupmenu.xml  timeslot.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
