<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8E8E8"
    android:orientation="horizontal"
    tools:context=".ShowProfileActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:layout_weight="1"
        android:background="@drawable/rounded_box">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="10dp"
            android:src="@drawable/user_pic_2"
            app:civ_border_color="#ffffff"
            app:civ_border_width="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.8" />

        <TextView
            android:id="@+id/nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\@sp23"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="@+id/imageView"
            app:layout_constraintStart_toStartOf="@+id/imageView" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Followers: 41"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Following: 53"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:layout_weight="2"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    style="@style/profile_tab">

                    <TextView
                        android:id="@+id/informations"
                        style="@style/tab_title"
                        android:text="INFORMATIONS" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingTop="2dp">

                        <TextView
                            android:id="@+id/name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/name"
                            android:textColor="#000000"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toTopOf="@+id/guideline"
                            app:layout_constraintEnd_toStartOf="@+id/surname"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintHorizontal_chainStyle="packed"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="1.0" />

                        <TextView
                            android:id="@+id/surname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="@string/surname"
                            android:textColor="#000000"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toTopOf="@+id/guideline"
                            app:layout_constraintEnd_toStartOf="@+id/textView"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/name"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="1.0" />

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=", "
                            android:textColor="#000000"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toTopOf="@+id/guideline"
                            app:layout_constraintEnd_toStartOf="@+id/age"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/surname"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="1.0" />

                        <TextView
                            android:id="@+id/age"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="@string/age"
                            android:textColor="#000000"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toTopOf="@+id/guideline"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/textView"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="1.0" />


                        <ImageView
                            android:id="@+id/pin"
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:layout_margin="5dp"
                            app:layout_constraintBottom_toTopOf="@+id/guideline3"
                            app:layout_constraintEnd_toStartOf="@+id/location"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintHorizontal_chainStyle="packed"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/guideline"
                            app:srcCompat="@drawable/pin" />

                        <TextView
                            android:id="@+id/location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/location"
                            android:textColor="#000000"
                            app:layout_constraintBottom_toTopOf="@+id/guideline3"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/pin"
                            app:layout_constraintTop_toTopOf="@+id/guideline" />

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guideline"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintGuide_begin="29dp" />

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guideline3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintGuide_begin="62dp" />

                        <TextView
                            android:id="@+id/description"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/description"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/guideline3"
                            app:layout_constraintVertical_bias="0.23000002" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </LinearLayout>

                <LinearLayout
                    style="@style/profile_tab">

                    <TextView
                        android:id="@+id/statistics"
                        style="@style/tab_title"
                        android:text="GAMES STATISTICS" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guideline6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintGuide_begin="69dp" />

                        <TextView
                            android:id="@+id/level"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="LEVEL"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/levelNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/level"
                            android:textColor="#3F51B5"
                            android:textSize="34sp"
                            app:layout_constraintBottom_toTopOf="@+id/guideline6"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/guideline7" />

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guideline7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintGuide_begin="24dp" />

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guideline8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintGuide_begin="110dp" />


                        <LinearLayout
                            android:id="@+id/linearLayout2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="10dp"
                            app:layout_constraintBottom_toTopOf="@+id/linearLayout5"
                            app:layout_constraintHorizontal_chainStyle="spread_inside"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/guideline8">


                            <TextView
                                android:id="@+id/statistics_played"
                                style="@style/Statistic_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/statistics_played"
                                tools:layout_editor_absoluteX="17dp"
                                tools:layout_editor_absoluteY="108dp" />

                            <TextView
                                android:id="@+id/played_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Played"
                                app:layout_constraintStart_toStartOf="@+id/statistics_played"
                                app:layout_constraintTop_toBottomOf="@+id/statistics_played" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="10dp"
                            app:layout_constraintEnd_toStartOf="@+id/guideline4"
                            app:layout_constraintStart_toStartOf="@+id/guideline2"
                            app:layout_constraintTop_toTopOf="@+id/guideline8">

                            <TextView
                                android:id="@+id/statistics_won"
                                style="@style/Statistic_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/statistics_won"
                                tools:layout_editor_absoluteX="100dp"
                                tools:layout_editor_absoluteY="108dp" />

                            <TextView
                                android:id="@+id/won_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Won"
                                app:layout_constraintStart_toStartOf="@+id/statistics_won"
                                app:layout_constraintTop_toBottomOf="@+id/statistics_won" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearLayout3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="24dp"
                            android:orientation="vertical"
                            android:padding="10dp"
                            app:layout_constraintBottom_toTopOf="@+id/linearLayout6"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/guideline8">

                            <TextView
                                android:id="@+id/statistics_lost"
                                style="@style/Statistic_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/statistics_lost"
                                tools:layout_editor_absoluteX="200dp"
                                tools:layout_editor_absoluteY="108dp" />

                            <TextView
                                android:id="@+id/lost_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Lost"
                                app:layout_constraintStart_toStartOf="@+id/statistics_lost"
                                app:layout_constraintTop_toBottomOf="@+id/statistics_lost" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearLayout5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="10dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintHorizontal_chainStyle="spread_inside"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

                            <TextView
                                android:id="@+id/statistics_met"
                                style="@style/Statistic_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/statistics_met"
                                tools:layout_editor_absoluteX="17dp"
                                tools:layout_editor_absoluteY="200dp" />

                            <TextView
                                android:id="@+id/met_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Seen users"
                                app:layout_constraintStart_toStartOf="@+id/statistics_met"
                                app:layout_constraintTop_toBottomOf="@+id/statistics_met" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearLayout6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="10dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

                            <TextView
                                android:id="@+id/statistics_planned"
                                style="@style/Statistic_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/statistics_planned"
                                tools:layout_editor_absoluteX="180dp"
                                tools:layout_editor_absoluteY="200dp" />

                            <TextView
                                android:id="@+id/planned_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Planned"
                                app:layout_constraintStart_toStartOf="@+id/statistics_planned"
                                app:layout_constraintTop_toBottomOf="@+id/statistics_planned" />
                        </LinearLayout>

                        <ProgressBar
                            android:id="@+id/progressBar3"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:progress="66"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/guideline6" />

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guideline2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintEnd_toStartOf="@+id/guideline4"
                            app:layout_constraintGuide_end="279dp"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent" />

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guideline4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintGuide_begin="285dp"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/guideline2" />

                        <LinearLayout
                            android:id="@+id/linearLayout4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="10dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/linearLayout"
                            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

                            <TextView
                                android:id="@+id/statistics_organized"
                                style="@style/Statistic_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/statistics_organized"
                                tools:layout_editor_absoluteX="100dp"
                                tools:layout_editor_absoluteY="200dp" />

                            <TextView
                                android:id="@+id/organized_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Organized"
                                app:layout_constraintStart_toStartOf="@+id/statistics_organized"
                                app:layout_constraintTop_toBottomOf="@+id/statistics_organized" />
                        </LinearLayout>

                        <View
                            android:id="@+id/divider"
                            android:layout_width="358dp"
                            android:layout_height="1dp"
                            android:background="?android:attr/listDivider"
                            app:layout_constraintBottom_toTopOf="@+id/guideline8"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/progressBar3" />


                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

                <LinearLayout
                    style="@style/profile_tab"
                    android:scrollbarSize="4dp">

                    <TextView
                        style="@style/tab_title"
                        android:text="LAST ACTIVITIES" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/followerPic1"
                            style="@style/follower_pic"
                            android:src="@drawable/user_pic_2" />

                        <TextView
                            android:id="@+id/followerName1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Simone Patti"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/removed1"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toEndOf="@+id/followerPic1"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.511" />

                        <TextView
                            android:id="@+id/removed1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:layout_marginTop="23dp"
                            android:layout_marginBottom="22dp"
                            android:text="ti ha iscritto in una partita"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/followerName1"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/date1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:text="14 aug 2022"
                            app:layout_constraintStart_toEndOf="@+id/followerPic1"
                            app:layout_constraintTop_toBottomOf="@+id/followerName1" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/followerPic2"
                            style="@style/follower_pic"
                            android:src="@drawable/user_pic_2" />

                        <TextView
                            android:id="@+id/followerName2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Simone Patti"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/removed2"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toEndOf="@+id/followerPic2"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.511" />

                        <TextView
                            android:id="@+id/removed2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:layout_marginTop="23dp"
                            android:layout_marginBottom="22dp"
                            android:text="ti ha rimosso da una partita"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/followerName2"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/date2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:text="14 aug 2022"
                            app:layout_constraintStart_toEndOf="@+id/followerPic2"
                            app:layout_constraintTop_toBottomOf="@+id/followerName2" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/followerPic3"
                            style="@style/follower_pic"
                            android:src="@drawable/user_pic_2" />

                        <TextView
                            android:id="@+id/followerName3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Alessandro Lodi"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/removed3"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toEndOf="@+id/followerPic3"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.511" />

                        <TextView
                            android:id="@+id/removed3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:layout_marginTop="23dp"
                            android:layout_marginBottom="22dp"
                            android:text="ti ha iscritto in una partita"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/followerName3"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/date3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:text="14 aug 2022"
                            app:layout_constraintStart_toEndOf="@+id/followerPic3"
                            app:layout_constraintTop_toBottomOf="@+id/followerName3" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/followerPic4"
                            style="@style/follower_pic"
                            android:src="@drawable/user_pic_2" />

                        <TextView
                            android:id="@+id/followerName4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Alessandro Lodi"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/removed4"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toEndOf="@+id/followerPic4"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.511" />

                        <TextView
                            android:id="@+id/removed4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:layout_marginTop="23dp"
                            android:layout_marginBottom="22dp"
                            android:text="ti ha iscritto in una partita"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/followerName4"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/date4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:text="14 aug 2022"
                            app:layout_constraintStart_toEndOf="@+id/followerPic4"
                            app:layout_constraintTop_toBottomOf="@+id/followerName4" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>