<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        app:elevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:minHeight="?attr/actionBarSize">

            <TextView
                android:id="@+id/ActivityTitle2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/sf_pro_display_bold"
                android:text="Add Booking"
                android:textColor="@color/red"
                android:textSize="20sp" />

            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginEnd="15dp"
                android:background="@color/white"
                android:contentDescription="Add Reservation"
                android:src="@drawable/baseline_arrow_back_24"
                app:tint="@color/red" />

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rounded_button"
        android:drawableStart="@drawable/baseline_keyboard_arrow_down_24"
        android:drawableTint="@color/black"
        android:fontFamily="@font/sf_pro_display_bold"
        android:paddingHorizontal="15dp"
        android:text=" Select sport"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout2" />

    <ImageView
        android:id="@+id/deleteSport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/baseline_delete_sweep_24"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/button"
        app:layout_constraintEnd_toStartOf="@+id/button"
        app:layout_constraintTop_toTopOf="@+id/button"
        android:layout_marginEnd="8dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:paddingTop="8dp"
        android:background="@drawable/swipe_up_card"
        android:layout_marginTop="10dp"
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button2"
        />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:drawableLeft="@drawable/baseline_location_on_24"
        android:hint=" Close to me"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintTop_toBottomOf="@id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="gone"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:background="@drawable/rounded_button"
        android:drawableStart="@drawable/baseline_calendar_month_24"
        android:drawableTint="@color/black"
        android:fontFamily="@font/sf_pro_rounded_bold"
        android:paddingHorizontal="15dp"
        android:text="27 Apr"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:layout_marginStart="16dp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout2" />


    <!--
    <ScrollView
        android:id="@+id/myScrollView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#DEE6F1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2">

        <LinearLayout
            android:id="@+id/myLinearLayoutVertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageview2"
                android:layout_width="match_parent"
                android:layout_height="250dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="195dp"
                    android:paddingRight="16dp"
                    android:text="CIT Torino"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textSize="30dp" />

                <Button
                    android:id="@+id/button4"
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/baseline_favorite_border_24"
                    app:iconPadding="0dp" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="200m - Grugliasco"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textSize="20dp" />

            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/slot4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonClicked"
                    android:text="15:00 - 16:30" />

                <RadioButton
                    android:id="@+id/slot5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonClicked"
                    android:text="16:30 - 18:00" />

                <RadioButton
                    android:id="@+id/slot6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonClicked"
                    android:text="18:00 - 19:30" />

            </RadioGroup>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#FFFFFF"/>

            <ImageView
                android:id="@+id/imageview"
                android:layout_width="match_parent"
                android:layout_height="250dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="24dp"
                    android:text="Centro Sportivo Robilant"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textSize="30dp" />

                <Button
                    android:id="@+id/button3"
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/baseline_favorite_border_24"
                    app:iconPadding="0dp" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="3km - Torino"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textSize="20dp" />

            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/slot1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonClicked"
                    android:text="15:00 - 16:30" />

                <RadioButton
                    android:id="@+id/slot2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonClicked"
                    android:text="16:30 - 18:00" />

                <RadioButton
                    android:id="@+id/slot3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonClicked"
                    android:text="18:00 - 19:30" />

            </RadioGroup>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background=#FFFFFF"/>




        </LinearLayout>
    </ScrollView>
-->

</androidx.constraintlayout.widget.ConstraintLayout>