<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/ResDetailsAppBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        app:elevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:minHeight="?attr/actionBarSize">

            <TextView
                android:id="@+id/ActivityTitle2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/sf_pro_display_bold"
                android:text="Reviews"
                android:textColor="@color/red"
                android:textSize="20sp" />

            <ImageButton
                android:id="@+id/courtDetails_backButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginEnd="15dp"
                android:background="@color/white"
                android:contentDescription="Back"
                android:src="@drawable/baseline_arrow_back_24"
                app:tint="@color/red" />

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/courtDetails_courtImage"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:adjustViewBounds="false"
        android:background="#035700"
        android:scaleType="centerCrop"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ResDetailsAppBarLayout"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize3Percent"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/courtDetails_courtImageGradient"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:adjustViewBounds="false"
        android:background="#00000000"
        android:scaleType="centerCrop"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ResDetailsAppBarLayout"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize3Percent"
        app:srcCompat="@drawable/gradient"
        tools:srcCompat="@drawable/gradient" />

    <TextView
        android:id="@+id/courtDetails_courtName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:ellipsize="end"
        android:fontFamily="@font/sf_pro_display_black"
        android:maxLines="2"
        android:text="Campo XYZ"
        android:textColor="@color/black"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/courtDetails_addReviewButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ResDetailsAppBarLayout" />

    <TextView
        android:id="@+id/courtDetails_courtAddress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="-5dp"
        android:ellipsize="end"
        android:fontFamily="@font/sf_pro_display_semibold"
        android:maxLines="3"
        android:text="Corso Duca degli Abruzzi 24, Torino TO 10143"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@+id/courtDetails_addReviewButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/courtDetails_courtName" />

    <TextView
        android:id="@+id/courtReview_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/sf_pro_rounded_medium"
        android:text="Review court"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/courtDetails_courtAddress" />

    <ImageView
        android:id="@+id/review_star1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/courtReview_textView"
        app:layout_constraintEnd_toStartOf="@+id/review_star2"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@+id/courtReview_textView"
        app:layout_constraintTop_toTopOf="@+id/courtReview_textView"
        app:srcCompat="@drawable/baseline_star_empty_24" />

    <ImageView
        android:id="@+id/review_star2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/review_star1"
        app:layout_constraintEnd_toStartOf="@+id/review_star3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/review_star1"
        app:layout_constraintTop_toTopOf="@+id/review_star1"
        app:srcCompat="@drawable/baseline_star_empty_24" />

    <ImageView
        android:id="@+id/review_star3"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/review_star2"
        app:layout_constraintEnd_toStartOf="@+id/review_star4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/review_star2"
        app:layout_constraintTop_toTopOf="@+id/review_star2"
        app:srcCompat="@drawable/baseline_star_empty_24" />

    <ImageView
        android:id="@+id/review_star4"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/review_star3"
        app:layout_constraintEnd_toStartOf="@+id/review_star5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/review_star3"
        app:layout_constraintTop_toTopOf="@+id/review_star3"
        app:srcCompat="@drawable/baseline_star_empty_24" />

    <ImageView
        android:id="@+id/review_star5"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/review_star4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/review_star4"
        app:layout_constraintTop_toTopOf="@+id/review_star4"
        app:srcCompat="@drawable/baseline_star_empty_24" />

    <EditText
        android:id="@+id/courtDetails_reviewText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:ems="10"
        android:fontFamily="@font/sf_pro_rounded_medium"
        android:hint="Write your review here..."
        android:inputType="textMultiLine"
        android:maxLines="4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/review_star1" />

    <Button
        android:id="@+id/courtDetails_addReviewButton"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rounded_button"
        android:fontFamily="@font/sf_pro_rounded_bold"
        android:paddingHorizontal="20dp"
        android:text="Add review"
        android:textAllCaps="false"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/courtDetails_courtAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/courtDetails_courtName" />

    <TextView
        android:id="@+id/noReviewsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/sf_pro_rounded_bold"
        android:text="This court doesn't have any reviews"
        android:textAlignment="center"
        android:textSize="20sp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/noReviewsText2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reviewDivider"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/noReviewsText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="80dp"
        android:fontFamily="@font/sf_pro_rounded_medium"
        android:text="Be the first to add a review!"
        android:textAlignment="center"
        android:textSize="20sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/noReviewsText" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/courtReviewsList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reviewDivider"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/reviewDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        app:dividerColor="@color/light_grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/courtDetails_reviewText" />


</androidx.constraintlayout.widget.ConstraintLayout>