<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    tools:context=".fragments.CalendarSheetFragment"
    android:id="@+id/fragmentCalendarSheet">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:elevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/previousMonthImage"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/previous_month"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_chevron_left"
                app:tint="@color/black"
                android:layout_gravity="center_vertical"/>

            <TextView
                android:id="@+id/monthText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:fontFamily="@font/sf_pro_display_black"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="23sp"
                android:autoSizeTextType="uniform"
                android:maxLines="1"
                tools:text="April"
                android:layout_weight="1"
                android:gravity="center_vertical|end"
                android:clickable="true"
                android:paddingEnd="4dp"/>

            <TextView
                android:id="@+id/yearText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:layout_weight="1"
                android:fontFamily="@font/sf_pro_display_black"
                android:gravity="center_vertical|start"
                android:paddingStart="4dp"
                android:textColor="@color/red"
                android:textSize="23sp"
                android:autoSizeTextType="uniform"
                android:maxLines="1"
                android:clickable="true"
                android:singleLine="true"
                tools:text="2019" />

            <ImageView
                android:id="@+id/nextMonthImage"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/next_month"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_chevron_right"
                app:tint="@color/black"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>

        <include
            android:id="@+id/legendLayout"
            layout="@layout/calendar_day_legend_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp" />

    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.kizitonwose.calendar.view.CalendarView
            android:id="@+id/monthCalendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cv_dayViewResource="@layout/calendar_day_layout"
            />

        <com.kizitonwose.calendar.view.WeekCalendarView
            android:id="@+id/weekCalendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cv_dayViewResource="@layout/calendar_day_layout"
            />
    </FrameLayout>

</LinearLayout>