<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp">

        <ImageView
            android:id="@+id/mySportsSportIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/basket_icon" />

        <TextView
            android:id="@+id/mySportsSportName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:alpha="1"
            android:ellipsize="end"
            android:fontFamily="@font/sf_pro_rounded_medium"
            android:maxLines="1"
            android:text="Basketball"
            android:paddingHorizontal="10dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline10"
            app:layout_constraintStart_toEndOf="@+id/mySportsSportIcon"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/mySportsSportLevelName"
            android:layout_width="44dp"
            android:layout_height="14dp"
            android:fontFamily="@font/sf_pro_display_medium"
            android:text="LEVEL"
            android:textAlignment="center"
            android:textSize="10sp"
            app:layout_constraintBottom_toTopOf="@+id/mySportsLevelNumber"
            app:layout_constraintEnd_toEndOf="@+id/mySportsLevelNumber"
            app:layout_constraintStart_toStartOf="@+id/mySportsLevelNumber"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/mySportsLevelNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="-10dp"
            android:fontFamily="@font/sf_pro_rounded_bold"
            android:text="66"
            android:textAlignment="center"
            android:textColor="@color/red"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline11"
            app:layout_constraintStart_toEndOf="@+id/mySportsSportName"
            app:layout_constraintTop_toBottomOf="@+id/mySportsSportLevelName" />

        <TextView
            android:id="@+id/mySportsLevelDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sf_pro_rounded_bold"
            android:text="SEMI-PRO"
            android:textAlignment="textStart"
            android:layout_marginStart="10dp"
            android:textSize="15sp"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline11"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.69" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>